{
  "version": 2,
  "outputDirectory": ".",
  "functions": {
    "api/notify-overdue-stock.ts": {
      "maxDuration": 300
    },
    "api/notify-tax-deadline.ts": {
      "maxDuration": 300
    },
    "api/health.ts": {
      "maxDuration": 10
    }
  }
}